# Project Settings
PROJECT_NAME="Pai Nai Dee API"
PROJECT_VERSION="0.1.0"

# PostgreSQL Database
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pai_nai_dee_db

# Optional: Directly set the database URL to override the components above
# DATABASE_URL="postgresql://your_db_user:your_db_password@localhost:5432/pai_nai_dee_db"

# Security
SECRET_KEY="a_very_secret_key_that_should_be_changed_in_production"
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="HS256"

# Test Database (if needed for specific test configurations)
# TEST_DATABASE_URL="sqlite:///./test.db"
TEST_POSTGRES_USER=test_user
TEST_POSTGRES_PASSWORD=test_password
TEST_POSTGRES_SERVER=localhost
TEST_POSTGRES_PORT=5433
TEST_POSTGRES_DB_MAIN=pai_nai_dee_test_template
